{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Debug React TSX",
        "url": "http://localhost:3000", // 本地开发服务器地址
        "webRoot": "${workspaceFolder}",
        "sourceMaps": true,
        "trace": true
      }
    ]
  }